version: '3'
services:
  prestashop:
    container_name: prestashop_app
    build: .
    restart: always
    links:
      - db
    ports:
      - "3380:80"
      - "3322:22"
    networks:
      prestashop_network:

  db:
    container_name: prestashop_mysql
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rodrigoodhin
      MYSQL_DATABASE: prestashop
      MYSQL_USER: ps_user
      MYSQL_PASSWORD: ps_pass
    ports:
      - "33306:3306"
    volumes:
      - dbdata:/var/lib/mysql
    networks:
      prestashop_network:

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: prestashop_phpmyadmin
    links:
      - db
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
    restart: always
    ports:
      - "3381:80"
    networks:
      prestashop_network:
      
volumes:
  dbdata:
networks:
  prestashop_network: